{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElevatorSettings": {
    "ElevatorCount": 4,
    "MaxFloor": 10
  },
  "AllowedOrigins": [ "https://your-production-frontend.com" ]
}
